<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="90" x="140" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="74">CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="85">OUT_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="104">C/B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="114">Z</text>
      <rect fill="none" height="30" rx="10" ry="10" stroke="#000000" width="30" x="200" y="90"/>
      <rect fill="none" height="30" rx="10" ry="10" stroke="#000000" width="47" x="183" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="58">ALU</text>
      <circ-port height="8" pin="200,170" width="8" x="146" y="56"/>
      <circ-port height="8" pin="200,200" width="8" x="166" y="116"/>
      <circ-port height="8" pin="200,230" width="8" x="146" y="116"/>
      <circ-port height="10" pin="200,260" width="10" x="225" y="65"/>
      <circ-port height="10" pin="200,290" width="10" x="225" y="75"/>
      <circ-port height="10" pin="200,320" width="10" x="225" y="95"/>
      <circ-port height="10" pin="200,350" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(1190,450)" to="(1360,450)"/>
    <wire from="(2330,490)" to="(2480,490)"/>
    <wire from="(1490,400)" to="(1490,490)"/>
    <wire from="(460,180)" to="(1410,180)"/>
    <wire from="(2270,300)" to="(2290,300)"/>
    <wire from="(1690,470)" to="(1860,470)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(2650,410)" to="(2650,470)"/>
    <wire from="(1540,320)" to="(1540,450)"/>
    <wire from="(1900,300)" to="(1900,310)"/>
    <wire from="(2810,410)" to="(2810,470)"/>
    <wire from="(2170,370)" to="(2180,370)"/>
    <wire from="(1360,450)" to="(1540,450)"/>
    <wire from="(2230,340)" to="(2230,460)"/>
    <wire from="(520,120)" to="(2420,120)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(2540,300)" to="(2540,310)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1570,320)" to="(1640,320)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(2640,400)" to="(2640,420)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(2800,400)" to="(2800,420)"/>
    <wire from="(1540,450)" to="(1710,450)"/>
    <wire from="(1930,300)" to="(1930,330)"/>
    <wire from="(1840,400)" to="(1840,490)"/>
    <wire from="(2020,390)" to="(2020,410)"/>
    <wire from="(2500,470)" to="(2650,470)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(1660,350)" to="(1660,370)"/>
    <wire from="(1840,370)" to="(1840,380)"/>
    <wire from="(1580,170)" to="(1580,300)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(2800,330)" to="(2810,330)"/>
    <wire from="(2050,320)" to="(2050,450)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(2640,330)" to="(2650,330)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(2080,320)" to="(2150,320)"/>
    <wire from="(2370,320)" to="(2370,450)"/>
    <wire from="(2330,380)" to="(2330,390)"/>
    <wire from="(2160,370)" to="(2160,380)"/>
    <wire from="(2290,420)" to="(2340,420)"/>
    <wire from="(2120,410)" to="(2170,410)"/>
    <wire from="(1680,330)" to="(1690,330)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(2330,410)" to="(2330,490)"/>
    <wire from="(1380,340)" to="(1400,340)"/>
    <wire from="(2570,300)" to="(2570,330)"/>
    <wire from="(2160,400)" to="(2160,490)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(2380,340)" to="(2410,340)"/>
    <wire from="(2050,450)" to="(2220,450)"/>
    <wire from="(2060,460)" to="(2230,460)"/>
    <wire from="(1120,320)" to="(1120,450)"/>
    <wire from="(1760,340)" to="(1810,340)"/>
    <wire from="(2190,330)" to="(2200,330)"/>
    <wire from="(2030,400)" to="(2030,470)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1510,330)" to="(1510,380)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(2700,320)" to="(2750,320)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(2170,350)" to="(2170,370)"/>
    <wire from="(1610,300)" to="(1610,410)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(940,490)" to="(1080,490)"/>
    <wire from="(2060,340)" to="(2090,340)"/>
    <wire from="(1320,490)" to="(1490,490)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(1940,340)" to="(1980,340)"/>
    <wire from="(670,320)" to="(670,450)"/>
    <wire from="(500,140)" to="(2100,140)"/>
    <wire from="(2230,460)" to="(2380,460)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(2690,300)" to="(2720,300)"/>
    <wire from="(2220,450)" to="(2370,450)"/>
    <wire from="(2120,300)" to="(2120,410)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(2370,320)" to="(2380,320)"/>
    <wire from="(260,450)" to="(500,450)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(2500,330)" to="(2500,390)"/>
    <wire from="(1490,490)" to="(1670,490)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(2440,300)" to="(2440,420)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(2050,320)" to="(2060,320)"/>
    <wire from="(2250,320)" to="(2300,320)"/>
    <wire from="(470,170)" to="(1580,170)"/>
    <wire from="(1860,330)" to="(1860,380)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(540,100)" to="(2720,100)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(2240,300)" to="(2270,300)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(1170,470)" to="(1340,470)"/>
    <wire from="(2430,340)" to="(2450,340)"/>
    <wire from="(2270,130)" to="(2270,300)"/>
    <wire from="(1990,490)" to="(2160,490)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(1670,490)" to="(1840,490)"/>
    <wire from="(2420,120)" to="(2420,300)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(2570,110)" to="(2570,300)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(670,450)" to="(840,450)"/>
    <wire from="(1380,300)" to="(1380,310)"/>
    <wire from="(1780,410)" to="(1850,410)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(220,320)" to="(220,490)"/>
    <wire from="(430,210)" to="(1030,210)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(820,470)" to="(960,470)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(1240,190)" to="(1240,300)"/>
    <wire from="(1500,390)" to="(1500,410)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(2010,480)" to="(2180,480)"/>
    <wire from="(2420,300)" to="(2440,300)"/>
    <wire from="(1410,300)" to="(1410,330)"/>
    <wire from="(1320,400)" to="(1320,490)"/>
    <wire from="(2480,490)" to="(2630,490)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(1730,300)" to="(1730,310)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(1450,340)" to="(1450,350)"/>
    <wire from="(2380,340)" to="(2380,460)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(2720,100)" to="(2720,300)"/>
    <wire from="(2690,300)" to="(2690,310)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(2060,340)" to="(2060,460)"/>
    <wire from="(2000,370)" to="(2010,370)"/>
    <wire from="(2740,420)" to="(2800,420)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(2100,300)" to="(2120,300)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(1840,490)" to="(1990,490)"/>
    <wire from="(960,330)" to="(960,380)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(260,200)" to="(260,450)"/>
    <wire from="(1670,400)" to="(1670,490)"/>
    <wire from="(1990,400)" to="(1990,490)"/>
    <wire from="(1850,390)" to="(1850,410)"/>
    <wire from="(2030,470)" to="(2200,470)"/>
    <wire from="(1510,400)" to="(1510,470)"/>
    <wire from="(1670,370)" to="(1670,380)"/>
    <wire from="(1950,410)" to="(2000,410)"/>
    <wire from="(1990,370)" to="(1990,380)"/>
    <wire from="(1880,320)" to="(1880,450)"/>
    <wire from="(2350,410)" to="(2350,470)"/>
    <wire from="(2520,320)" to="(2520,450)"/>
    <wire from="(1910,320)" to="(1980,320)"/>
    <wire from="(2240,300)" to="(2240,310)"/>
    <wire from="(510,130)" to="(2270,130)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(2440,420)" to="(2490,420)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(2480,380)" to="(2480,390)"/>
    <wire from="(2170,390)" to="(2170,410)"/>
    <wire from="(2480,410)" to="(2480,490)"/>
    <wire from="(2720,300)" to="(2720,330)"/>
    <wire from="(2340,400)" to="(2340,420)"/>
    <wire from="(250,460)" to="(510,460)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(2530,340)" to="(2560,340)"/>
    <wire from="(2000,350)" to="(2000,370)"/>
    <wire from="(1880,450)" to="(2050,450)"/>
    <wire from="(1890,460)" to="(2060,460)"/>
    <wire from="(2200,470)" to="(2350,470)"/>
    <wire from="(480,160)" to="(1750,160)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(1030,210)" to="(1030,300)"/>
    <wire from="(2340,330)" to="(2350,330)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(1750,160)" to="(1750,300)"/>
    <wire from="(1860,400)" to="(1860,470)"/>
    <wire from="(1000,460)" to="(1210,460)"/>
    <wire from="(1340,330)" to="(1340,380)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(2020,330)" to="(2030,330)"/>
    <wire from="(2180,370)" to="(2180,380)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(2180,400)" to="(2180,480)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(1000,340)" to="(1000,460)"/>
    <wire from="(1440,300)" to="(1440,410)"/>
    <wire from="(2270,300)" to="(2270,330)"/>
    <wire from="(1890,340)" to="(1920,340)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(500,320)" to="(500,450)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(1150,490)" to="(1320,490)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(1930,150)" to="(1930,300)"/>
    <wire from="(980,320)" to="(980,450)"/>
    <wire from="(2370,450)" to="(2520,450)"/>
    <wire from="(2380,460)" to="(2530,460)"/>
    <wire from="(2520,320)" to="(2530,320)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(2650,330)" to="(2650,390)"/>
    <wire from="(2810,330)" to="(2810,390)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(650,470)" to="(820,470)"/>
    <wire from="(2590,300)" to="(2590,420)"/>
    <wire from="(1420,340)" to="(1430,340)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(210,590)" to="(430,590)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(1880,320)" to="(1890,320)"/>
    <wire from="(2400,320)" to="(2450,320)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(1690,330)" to="(1690,380)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(1950,300)" to="(1950,410)"/>
    <wire from="(800,490)" to="(940,490)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(680,460)" to="(860,460)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(2390,300)" to="(2420,300)"/>
    <wire from="(1170,320)" to="(1170,470)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(1180,300)" to="(1180,390)"/>
    <wire from="(2580,340)" to="(2600,340)"/>
    <wire from="(2170,410)" to="(2190,410)"/>
    <wire from="(500,450)" to="(670,450)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(2200,330)" to="(2200,380)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1610,410)" to="(1680,410)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(1380,340)" to="(1380,460)"/>
    <wire from="(210,350)" to="(210,590)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(1750,300)" to="(1780,300)"/>
    <wire from="(2070,300)" to="(2100,300)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(1330,390)" to="(1330,410)"/>
    <wire from="(530,110)" to="(2570,110)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(2570,300)" to="(2590,300)"/>
    <wire from="(1150,400)" to="(1150,490)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(1440,410)" to="(1500,410)"/>
    <wire from="(1360,320)" to="(1360,450)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(1560,300)" to="(1560,310)"/>
    <wire from="(2530,340)" to="(2530,460)"/>
    <wire from="(1890,340)" to="(1890,460)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(1080,490)" to="(1150,490)"/>
    <wire from="(1830,370)" to="(1840,370)"/>
    <wire from="(1410,180)" to="(1410,300)"/>
    <wire from="(1390,320)" to="(1460,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1930,300)" to="(1950,300)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,450)" to="(1120,450)"/>
    <wire from="(1050,300)" to="(1050,410)"/>
    <wire from="(440,200)" to="(1140,200)"/>
    <wire from="(1210,460)" to="(1380,460)"/>
    <wire from="(2650,470)" to="(2810,470)"/>
    <wire from="(230,480)" to="(2010,480)"/>
    <wire from="(1860,470)" to="(2030,470)"/>
    <wire from="(2000,390)" to="(2000,410)"/>
    <wire from="(1680,390)" to="(1680,410)"/>
    <wire from="(1340,400)" to="(1340,470)"/>
    <wire from="(2070,300)" to="(2070,310)"/>
    <wire from="(1380,460)" to="(1890,460)"/>
    <wire from="(1710,320)" to="(1710,450)"/>
    <wire from="(2500,410)" to="(2500,470)"/>
    <wire from="(1500,330)" to="(1510,330)"/>
    <wire from="(1740,320)" to="(1810,320)"/>
    <wire from="(2790,380)" to="(2790,390)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(2590,420)" to="(2640,420)"/>
    <wire from="(2670,320)" to="(2670,450)"/>
    <wire from="(2630,380)" to="(2630,390)"/>
    <wire from="(2390,300)" to="(2390,310)"/>
    <wire from="(2490,400)" to="(2490,420)"/>
    <wire from="(1140,200)" to="(1140,300)"/>
    <wire from="(2630,410)" to="(2630,490)"/>
    <wire from="(860,460)" to="(1000,460)"/>
    <wire from="(2790,410)" to="(2790,490)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(2100,300)" to="(2100,330)"/>
    <wire from="(2350,470)" to="(2500,470)"/>
    <wire from="(2680,340)" to="(2710,340)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(1710,450)" to="(1880,450)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(2010,400)" to="(2010,480)"/>
    <wire from="(1830,350)" to="(1830,370)"/>
    <wire from="(2490,330)" to="(2500,330)"/>
    <wire from="(2010,370)" to="(2010,380)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1690,400)" to="(1690,470)"/>
    <wire from="(630,490)" to="(800,490)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(2220,320)" to="(2220,450)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(1850,330)" to="(1860,330)"/>
    <wire from="(450,190)" to="(1240,190)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(2190,390)" to="(2190,410)"/>
    <wire from="(2420,300)" to="(2420,330)"/>
    <wire from="(1270,300)" to="(1270,410)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(2230,340)" to="(2260,340)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(1080,400)" to="(1080,490)"/>
    <wire from="(2520,450)" to="(2670,450)"/>
    <wire from="(2530,460)" to="(2680,460)"/>
    <wire from="(410,80)" to="(410,230)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(350,470)" to="(650,470)"/>
    <wire from="(2740,300)" to="(2740,420)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(2670,320)" to="(2680,320)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(220,490)" to="(630,490)"/>
    <wire from="(2200,400)" to="(2200,470)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(2550,320)" to="(2600,320)"/>
    <wire from="(1710,320)" to="(1720,320)"/>
    <wire from="(1780,300)" to="(1780,410)"/>
    <wire from="(860,340)" to="(860,460)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(2540,300)" to="(2570,300)"/>
    <wire from="(2730,340)" to="(2750,340)"/>
    <wire from="(840,320)" to="(840,450)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(2220,320)" to="(2230,320)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(2290,300)" to="(2290,420)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(2350,330)" to="(2350,390)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1210,340)" to="(1210,460)"/>
    <wire from="(2030,330)" to="(2030,380)"/>
    <wire from="(2000,410)" to="(2020,410)"/>
    <wire from="(1730,300)" to="(1750,300)"/>
    <wire from="(2110,340)" to="(2150,340)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(1580,300)" to="(1610,300)"/>
    <wire from="(960,470)" to="(1100,470)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(1900,300)" to="(1930,300)"/>
    <wire from="(2100,140)" to="(2100,300)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(1340,470)" to="(1510,470)"/>
    <wire from="(2720,300)" to="(2740,300)"/>
    <wire from="(2630,490)" to="(2790,490)"/>
    <wire from="(1140,300)" to="(1180,300)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(2280,340)" to="(2300,340)"/>
    <wire from="(1190,320)" to="(1190,450)"/>
    <wire from="(2680,340)" to="(2680,460)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(1510,470)" to="(1690,470)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1100,330)" to="(1100,380)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1220,320)" to="(1290,320)"/>
    <wire from="(490,150)" to="(1930,150)"/>
    <wire from="(420,220)" to="(890,220)"/>
    <wire from="(1660,370)" to="(1670,370)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(2160,490)" to="(2330,490)"/>
    <comp lib="1" loc="(820,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2790,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2180,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2550,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1390,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(754,732)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(67,236)" name="Text">
      <a name="text" val="INPUT 2"/>
    </comp>
    <comp lib="6" loc="(70,206)" name="Text">
      <a name="text" val="INPUT 1"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(512,701)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1740,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(574,679)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1659,296)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="1" loc="(2500,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(861,651)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="3" loc="(1850,330)" name="Subtractor"/>
    <comp lib="6" loc="(619,297)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(122,173)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(66,265)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1510,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="Controlled Inverter">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2400,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1998,296)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="6" loc="(703,681)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2160,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1644,516)" name="Text">
      <a name="text" val="C - carry"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Adder"/>
    <comp lib="6" loc="(862,729)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="3" loc="(1330,330)" name="Shifter"/>
    <comp lib="1" loc="(2030,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2790,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(87,294)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
    <comp lib="3" loc="(1500,330)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1250,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(507,654)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2769,298)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(633,679)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(1303,294)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2630,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(788,300)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(757,653)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(106,204)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(512,720)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(450,719)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(450,700)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1159,297)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(933,297)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="3" loc="(1680,330)" name="Adder"/>
    <comp lib="1" loc="(2010,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(811,676)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(453,655)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2171,296)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="1" loc="(2730,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(568,653)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(702,655)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="3" loc="(810,330)" name="Subtractor"/>
    <comp lib="1" loc="(2580,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1690,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(2314,297)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(2250,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(813,728)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(864,677)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="6" loc="(152,356)" name="Text">
      <a name="text" val="Flag Z"/>
    </comp>
    <comp lib="3" loc="(2020,330)" name="Multiplier"/>
    <comp lib="6" loc="(104,266)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(153,324)" name="Text">
      <a name="text" val="Flag C/B"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1073,297)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Comparator"/>
    <comp lib="6" loc="(787,521)" name="Text">
      <a name="text" val="B - negative"/>
    </comp>
    <comp lib="1" loc="(2800,330)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(862,706)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="6" loc="(341,98)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="6" loc="(631,652)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2490,330)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2200,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2110,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(2190,330)" name="Divider"/>
    <comp lib="0" loc="(1990,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2430,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(757,707)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(1833,522)" name="Text">
      <a name="text" val="B - negative"/>
    </comp>
    <comp lib="1" loc="(1840,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(105,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2480,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(631,700)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(814,707)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(701,705)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2160,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(812,653)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(2650,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(2465,298)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(575,726)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(634,725)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="1" loc="(2350,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2340,330)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2630,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1670,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(451,678)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(509,677)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(2480,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1990,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(2618,302)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(575,702)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="6" loc="(60,308)" name="Text">
      <a name="text" val="OUTPUT OTHER"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1476,293)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="6" loc="(697,729)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="1" loc="(2700,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(595,617)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(2810,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2080,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2640,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(758,679)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(2330,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(622,520)" name="Text">
      <a name="text" val="C - carry"/>
    </comp>
    <comp lib="6" loc="(1828,300)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,300)" to="(1070,380)"/>
    <wire from="(1960,720)" to="(2250,720)"/>
    <wire from="(1390,100)" to="(1390,440)"/>
    <wire from="(1190,420)" to="(1190,500)"/>
    <wire from="(1990,480)" to="(2030,480)"/>
    <wire from="(2270,700)" to="(2270,800)"/>
    <wire from="(1760,350)" to="(1760,430)"/>
    <wire from="(1960,710)" to="(2260,710)"/>
    <wire from="(2360,440)" to="(2360,480)"/>
    <wire from="(2030,260)" to="(2140,260)"/>
    <wire from="(1950,500)" to="(2060,500)"/>
    <wire from="(1880,180)" to="(1880,320)"/>
    <wire from="(2180,830)" to="(2180,1070)"/>
    <wire from="(2370,410)" to="(2380,410)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(1960,700)" to="(2270,700)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(2320,140)" to="(2320,320)"/>
    <wire from="(1000,130)" to="(1040,130)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(1960,690)" to="(2280,690)"/>
    <wire from="(2870,470)" to="(2870,480)"/>
    <wire from="(1960,750)" to="(2220,750)"/>
    <wire from="(1700,260)" to="(1700,320)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(1160,390)" to="(1230,390)"/>
    <wire from="(3310,480)" to="(3920,480)"/>
    <wire from="(1960,740)" to="(2230,740)"/>
    <wire from="(1100,330)" to="(1100,430)"/>
    <wire from="(1880,440)" to="(1880,480)"/>
    <wire from="(1340,480)" to="(1370,480)"/>
    <wire from="(1960,730)" to="(2240,730)"/>
    <wire from="(2320,400)" to="(2320,420)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(3170,450)" to="(3170,460)"/>
    <wire from="(2280,770)" to="(2320,770)"/>
    <wire from="(740,290)" to="(740,430)"/>
    <wire from="(2190,810)" to="(2190,1040)"/>
    <wire from="(2030,400)" to="(2030,420)"/>
    <wire from="(2040,410)" to="(2040,430)"/>
    <wire from="(2300,670)" to="(2300,710)"/>
    <wire from="(2170,1100)" to="(2320,1100)"/>
    <wire from="(2080,280)" to="(2190,280)"/>
    <wire from="(1460,700)" to="(1520,700)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(1220,260)" to="(1220,330)"/>
    <wire from="(2520,280)" to="(2920,280)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(3050,420)" to="(3060,420)"/>
    <wire from="(1960,760)" to="(2210,760)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(190,530)" to="(800,530)"/>
    <wire from="(190,210)" to="(800,210)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(1550,200)" to="(1560,200)"/>
    <wire from="(1820,350)" to="(1820,410)"/>
    <wire from="(1920,480)" to="(1990,480)"/>
    <wire from="(2460,80)" to="(2460,530)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(1460,500)" to="(1530,500)"/>
    <wire from="(1630,280)" to="(1640,280)"/>
    <wire from="(1680,650)" to="(1690,650)"/>
    <wire from="(2080,1370)" to="(2320,1370)"/>
    <wire from="(1920,400)" to="(1940,400)"/>
    <wire from="(1750,280)" to="(1750,320)"/>
    <wire from="(1150,260)" to="(1180,260)"/>
    <wire from="(2080,400)" to="(2100,400)"/>
    <wire from="(3050,330)" to="(3050,420)"/>
    <wire from="(1370,480)" to="(1400,480)"/>
    <wire from="(2050,160)" to="(2050,320)"/>
    <wire from="(2870,410)" to="(2870,450)"/>
    <wire from="(2100,440)" to="(2100,480)"/>
    <wire from="(1730,420)" to="(1730,500)"/>
    <wire from="(710,500)" to="(1030,500)"/>
    <wire from="(750,480)" to="(1000,480)"/>
    <wire from="(1980,350)" to="(1980,430)"/>
    <wire from="(2600,420)" to="(2610,420)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(1650,630)" to="(1650,640)"/>
    <wire from="(2070,940)" to="(2070,1400)"/>
    <wire from="(1660,720)" to="(1710,720)"/>
    <wire from="(2060,1430)" to="(2320,1430)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(1920,260)" to="(1920,320)"/>
    <wire from="(2750,450)" to="(2750,460)"/>
    <wire from="(2260,830)" to="(2320,830)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(2640,410)" to="(2700,410)"/>
    <wire from="(2250,260)" to="(2360,260)"/>
    <wire from="(2170,500)" to="(2280,500)"/>
    <wire from="(2210,480)" to="(2250,480)"/>
    <wire from="(3230,450)" to="(3230,460)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(2600,330)" to="(2600,420)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1630,260)" to="(1630,280)"/>
    <wire from="(2140,400)" to="(2160,400)"/>
    <wire from="(1770,400)" to="(1770,420)"/>
    <wire from="(2300,400)" to="(2320,400)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(2240,890)" to="(2320,890)"/>
    <wire from="(1940,170)" to="(1990,170)"/>
    <wire from="(3280,410)" to="(3310,410)"/>
    <wire from="(2980,530)" to="(3370,530)"/>
    <wire from="(2140,480)" to="(2210,480)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(2520,280)" to="(2520,530)"/>
    <wire from="(1530,320)" to="(1530,330)"/>
    <wire from="(1460,500)" to="(1460,700)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(1400,250)" to="(1400,430)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1260,390)" to="(1340,390)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(2040,350)" to="(2040,410)"/>
    <wire from="(3120,470)" to="(3120,480)"/>
    <wire from="(1710,660)" to="(1710,720)"/>
    <wire from="(2380,130)" to="(2430,130)"/>
    <wire from="(1820,410)" to="(1830,410)"/>
    <wire from="(2100,910)" to="(2100,1310)"/>
    <wire from="(2300,280)" to="(2410,280)"/>
    <wire from="(1810,440)" to="(1810,480)"/>
    <wire from="(1300,100)" to="(1390,100)"/>
    <wire from="(1970,280)" to="(1970,320)"/>
    <wire from="(2250,400)" to="(2250,420)"/>
    <wire from="(2260,410)" to="(2260,430)"/>
    <wire from="(2150,1160)" to="(2320,1160)"/>
    <wire from="(1990,170)" to="(1990,320)"/>
    <wire from="(1370,450)" to="(1370,480)"/>
    <wire from="(860,60)" to="(1430,60)"/>
    <wire from="(2320,440)" to="(2320,480)"/>
    <wire from="(90,500)" to="(270,500)"/>
    <wire from="(1950,420)" to="(1950,500)"/>
    <wire from="(1220,330)" to="(1220,400)"/>
    <wire from="(1300,130)" to="(1360,130)"/>
    <wire from="(2430,130)" to="(2430,320)"/>
    <wire from="(1190,350)" to="(1240,350)"/>
    <wire from="(2140,260)" to="(2140,320)"/>
    <wire from="(1550,310)" to="(1550,320)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(1150,250)" to="(1230,250)"/>
    <wire from="(1490,80)" to="(2460,80)"/>
    <wire from="(1490,560)" to="(2460,560)"/>
    <wire from="(1490,1520)" to="(2460,1520)"/>
    <wire from="(1630,260)" to="(1700,260)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(2220,750)" to="(2220,950)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(1180,260)" to="(1180,320)"/>
    <wire from="(3120,480)" to="(3310,480)"/>
    <wire from="(1030,500)" to="(1190,500)"/>
    <wire from="(1300,160)" to="(1330,160)"/>
    <wire from="(2200,350)" to="(2200,430)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(1960,800)" to="(2110,800)"/>
    <wire from="(2130,880)" to="(2130,1220)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(3230,460)" to="(3290,460)"/>
    <wire from="(3310,470)" to="(3310,480)"/>
    <wire from="(1370,320)" to="(1370,430)"/>
    <wire from="(1630,650)" to="(1660,650)"/>
    <wire from="(1630,200)" to="(1630,230)"/>
    <wire from="(2190,280)" to="(2190,320)"/>
    <wire from="(1990,400)" to="(1990,420)"/>
    <wire from="(2160,150)" to="(2160,320)"/>
    <wire from="(1400,450)" to="(1400,480)"/>
    <wire from="(1700,260)" to="(1810,260)"/>
    <wire from="(2360,400)" to="(2380,400)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(2310,680)" to="(2320,680)"/>
    <wire from="(2620,500)" to="(3070,500)"/>
    <wire from="(1720,190)" to="(1720,320)"/>
    <wire from="(2360,480)" to="(2430,480)"/>
    <wire from="(2260,350)" to="(2260,410)"/>
    <wire from="(1490,530)" to="(2460,530)"/>
    <wire from="(2130,1220)" to="(2320,1220)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(1960,850)" to="(2160,850)"/>
    <wire from="(2040,410)" to="(2050,410)"/>
    <wire from="(2250,720)" to="(2250,860)"/>
    <wire from="(1960,840)" to="(2170,840)"/>
    <wire from="(2030,440)" to="(2030,480)"/>
    <wire from="(2160,850)" to="(2160,1130)"/>
    <wire from="(1960,830)" to="(2180,830)"/>
    <wire from="(1340,390)" to="(1340,430)"/>
    <wire from="(2220,950)" to="(2320,950)"/>
    <wire from="(1530,260)" to="(1530,300)"/>
    <wire from="(3040,410)" to="(3060,410)"/>
    <wire from="(1750,280)" to="(1860,280)"/>
    <wire from="(1960,880)" to="(2130,880)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(1700,400)" to="(1700,420)"/>
    <wire from="(1710,410)" to="(1710,430)"/>
    <wire from="(1960,780)" to="(2200,780)"/>
    <wire from="(2110,1280)" to="(2320,1280)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(1960,870)" to="(2140,870)"/>
    <wire from="(1490,80)" to="(1490,530)"/>
    <wire from="(2980,280)" to="(3370,280)"/>
    <wire from="(3310,410)" to="(3310,450)"/>
    <wire from="(1960,860)" to="(2150,860)"/>
    <wire from="(1530,230)" to="(1530,240)"/>
    <wire from="(3040,480)" to="(3120,480)"/>
    <wire from="(2360,260)" to="(2360,320)"/>
    <wire from="(1960,920)" to="(2090,920)"/>
    <wire from="(1550,370)" to="(1560,370)"/>
    <wire from="(1510,370)" to="(1510,420)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1090,300)" to="(1090,420)"/>
    <wire from="(2850,330)" to="(2850,460)"/>
    <wire from="(1960,910)" to="(2100,910)"/>
    <wire from="(1030,400)" to="(1030,500)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(2170,420)" to="(2170,500)"/>
    <wire from="(2280,690)" to="(2280,770)"/>
    <wire from="(2420,350)" to="(2420,430)"/>
    <wire from="(1960,900)" to="(2110,900)"/>
    <wire from="(1610,260)" to="(1630,260)"/>
    <wire from="(1530,330)" to="(1560,330)"/>
    <wire from="(1750,400)" to="(1770,400)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(1960,890)" to="(2120,890)"/>
    <wire from="(2290,740)" to="(2320,740)"/>
    <wire from="(1720,640)" to="(1760,640)"/>
    <wire from="(1960,950)" to="(2060,950)"/>
    <wire from="(1880,480)" to="(1920,480)"/>
    <wire from="(2250,440)" to="(2250,480)"/>
    <wire from="(2590,410)" to="(2610,410)"/>
    <wire from="(2410,280)" to="(2410,320)"/>
    <wire from="(1960,940)" to="(2070,940)"/>
    <wire from="(1840,500)" to="(1950,500)"/>
    <wire from="(1920,260)" to="(2030,260)"/>
    <wire from="(2050,160)" to="(2100,160)"/>
    <wire from="(2260,410)" to="(2270,410)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(1960,930)" to="(2080,930)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(860,60)" to="(860,530)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(1220,210)" to="(1220,260)"/>
    <wire from="(1650,190)" to="(1720,190)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(2080,930)" to="(2080,1370)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(2200,1010)" to="(2320,1010)"/>
    <wire from="(1770,440)" to="(1770,480)"/>
    <wire from="(2210,400)" to="(2210,420)"/>
    <wire from="(2750,460)" to="(2850,460)"/>
    <wire from="(2310,660)" to="(2310,680)"/>
    <wire from="(1530,390)" to="(1530,500)"/>
    <wire from="(2870,480)" to="(3040,480)"/>
    <wire from="(3120,430)" to="(3140,430)"/>
    <wire from="(1570,210)" to="(1570,230)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(1650,170)" to="(1940,170)"/>
    <wire from="(1920,400)" to="(1920,420)"/>
    <wire from="(1930,410)" to="(1930,430)"/>
    <wire from="(1970,280)" to="(2080,280)"/>
    <wire from="(2590,480)" to="(2870,480)"/>
    <wire from="(1650,180)" to="(1830,180)"/>
    <wire from="(2180,1070)" to="(2320,1070)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(1090,480)" to="(1340,480)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(2110,900)" to="(2110,1280)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(1810,480)" to="(1880,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(1710,350)" to="(1710,410)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(1650,160)" to="(2050,160)"/>
    <wire from="(1970,400)" to="(1990,400)"/>
    <wire from="(1700,660)" to="(1700,700)"/>
    <wire from="(2390,420)" to="(2390,500)"/>
    <wire from="(1810,400)" to="(1830,400)"/>
    <wire from="(2090,1340)" to="(2320,1340)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(2100,160)" to="(2100,320)"/>
    <wire from="(1400,480)" to="(1510,480)"/>
    <wire from="(1870,350)" to="(1870,430)"/>
    <wire from="(2060,500)" to="(2170,500)"/>
    <wire from="(1650,140)" to="(2270,140)"/>
    <wire from="(1660,590)" to="(1660,610)"/>
    <wire from="(1530,230)" to="(1570,230)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(2270,140)" to="(2270,320)"/>
    <wire from="(2230,740)" to="(2230,920)"/>
    <wire from="(1830,180)" to="(1830,320)"/>
    <wire from="(1650,150)" to="(2160,150)"/>
    <wire from="(2850,460)" to="(2860,460)"/>
    <wire from="(1640,480)" to="(1700,480)"/>
    <wire from="(1570,180)" to="(1570,190)"/>
    <wire from="(1190,500)" to="(1460,500)"/>
    <wire from="(2130,810)" to="(2190,810)"/>
    <wire from="(2460,560)" to="(2460,1520)"/>
    <wire from="(1810,260)" to="(1810,320)"/>
    <wire from="(3070,430)" to="(3070,500)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(2270,800)" to="(2320,800)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(2430,400)" to="(2430,420)"/>
    <wire from="(2140,260)" to="(2250,260)"/>
    <wire from="(1960,810)" to="(2110,810)"/>
    <wire from="(1990,440)" to="(1990,480)"/>
    <wire from="(1540,700)" to="(1700,700)"/>
    <wire from="(2100,480)" to="(2140,480)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(1600,630)" to="(1630,630)"/>
    <wire from="(1660,280)" to="(1750,280)"/>
    <wire from="(1650,130)" to="(2380,130)"/>
    <wire from="(1560,330)" to="(1560,370)"/>
    <wire from="(1510,440)" to="(1510,480)"/>
    <wire from="(1650,640)" to="(1690,640)"/>
    <wire from="(2160,1130)" to="(2320,1130)"/>
    <wire from="(1430,60)" to="(1430,530)"/>
    <wire from="(3370,280)" to="(3370,530)"/>
    <wire from="(1040,330)" to="(1100,330)"/>
    <wire from="(2190,400)" to="(2210,400)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(2250,860)" to="(2320,860)"/>
    <wire from="(2260,710)" to="(2260,830)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(2140,870)" to="(2140,1190)"/>
    <wire from="(1930,350)" to="(1930,410)"/>
    <wire from="(2620,430)" to="(2620,500)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(2030,480)" to="(2100,480)"/>
    <wire from="(2070,1400)" to="(2320,1400)"/>
    <wire from="(1000,380)" to="(1000,420)"/>
    <wire from="(1260,250)" to="(1400,250)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(1010,160)" to="(1010,390)"/>
    <wire from="(1710,410)" to="(1720,410)"/>
    <wire from="(3130,330)" to="(3130,460)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(1700,440)" to="(1700,480)"/>
    <wire from="(2030,400)" to="(2050,400)"/>
    <wire from="(2190,280)" to="(2300,280)"/>
    <wire from="(3290,330)" to="(3290,460)"/>
    <wire from="(2140,400)" to="(2140,420)"/>
    <wire from="(2150,410)" to="(2150,430)"/>
    <wire from="(1860,280)" to="(1860,320)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(2210,440)" to="(2210,480)"/>
    <wire from="(1330,160)" to="(1330,440)"/>
    <wire from="(1840,420)" to="(1840,500)"/>
    <wire from="(2090,350)" to="(2090,430)"/>
    <wire from="(1720,190)" to="(1770,190)"/>
    <wire from="(2920,280)" to="(2920,530)"/>
    <wire from="(1240,270)" to="(1240,280)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(690,260)" to="(690,410)"/>
    <wire from="(2290,680)" to="(2290,740)"/>
    <wire from="(2030,260)" to="(2030,320)"/>
    <wire from="(3040,470)" to="(3040,480)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(2170,840)" to="(2170,1100)"/>
    <wire from="(1510,480)" to="(1640,480)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(90,480)" to="(240,480)"/>
    <wire from="(2160,150)" to="(2210,150)"/>
    <wire from="(2280,500)" to="(2390,500)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(2320,480)" to="(2360,480)"/>
    <wire from="(1660,630)" to="(1690,630)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(3210,450)" to="(3210,500)"/>
    <wire from="(2230,920)" to="(2320,920)"/>
    <wire from="(1040,130)" to="(1040,330)"/>
    <wire from="(1880,400)" to="(1880,420)"/>
    <wire from="(2410,400)" to="(2430,400)"/>
    <wire from="(2210,150)" to="(2210,320)"/>
    <wire from="(3210,500)" to="(3920,500)"/>
    <wire from="(1630,630)" to="(1630,650)"/>
    <wire from="(2250,400)" to="(2270,400)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(2250,480)" to="(2320,480)"/>
    <wire from="(1770,190)" to="(1770,320)"/>
    <wire from="(2150,350)" to="(2150,410)"/>
    <wire from="(3090,410)" to="(3140,410)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(1930,410)" to="(1940,410)"/>
    <wire from="(2140,1190)" to="(2320,1190)"/>
    <wire from="(2590,470)" to="(2590,480)"/>
    <wire from="(1650,610)" to="(1660,610)"/>
    <wire from="(2370,410)" to="(2370,430)"/>
    <wire from="(1920,440)" to="(1920,480)"/>
    <wire from="(2360,400)" to="(2360,420)"/>
    <wire from="(2080,280)" to="(2080,320)"/>
    <wire from="(3130,460)" to="(3170,460)"/>
    <wire from="(2060,950)" to="(2060,1430)"/>
    <wire from="(3290,460)" to="(3300,460)"/>
    <wire from="(2090,920)" to="(2090,1340)"/>
    <wire from="(1900,640)" to="(1940,640)"/>
    <wire from="(1630,600)" to="(1630,630)"/>
    <wire from="(3050,420)" to="(3050,460)"/>
    <wire from="(3040,410)" to="(3040,450)"/>
    <wire from="(2200,780)" to="(2200,1010)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(1940,170)" to="(1940,320)"/>
    <wire from="(2430,440)" to="(2430,480)"/>
    <wire from="(1660,630)" to="(1660,650)"/>
    <wire from="(2060,420)" to="(2060,500)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(1190,350)" to="(1190,420)"/>
    <wire from="(2980,280)" to="(2980,530)"/>
    <wire from="(2120,1250)" to="(2320,1250)"/>
    <wire from="(2380,130)" to="(2380,320)"/>
    <wire from="(1070,100)" to="(1070,240)"/>
    <wire from="(2250,260)" to="(2250,320)"/>
    <wire from="(1540,310)" to="(1550,310)"/>
    <wire from="(1360,130)" to="(1360,440)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(1530,500)" to="(1730,500)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(2310,350)" to="(2310,430)"/>
    <wire from="(1520,430)" to="(1550,430)"/>
    <wire from="(1640,480)" to="(1640,590)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1770,480)" to="(1810,480)"/>
    <wire from="(2430,480)" to="(2590,480)"/>
    <wire from="(1550,200)" to="(1550,280)"/>
    <wire from="(1730,500)" to="(1840,500)"/>
    <wire from="(2140,440)" to="(2140,480)"/>
    <wire from="(2120,890)" to="(2120,1250)"/>
    <wire from="(1810,260)" to="(1920,260)"/>
    <wire from="(2300,280)" to="(2300,320)"/>
    <wire from="(2100,400)" to="(2100,420)"/>
    <wire from="(800,210)" to="(800,530)"/>
    <wire from="(2300,710)" to="(2320,710)"/>
    <wire from="(2600,420)" to="(2600,460)"/>
    <wire from="(2590,410)" to="(2590,450)"/>
    <wire from="(2150,410)" to="(2160,410)"/>
    <wire from="(2520,530)" to="(2920,530)"/>
    <wire from="(1490,560)" to="(1490,1520)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(1240,340)" to="(1240,350)"/>
    <wire from="(2370,350)" to="(2370,410)"/>
    <wire from="(3070,500)" to="(3210,500)"/>
    <wire from="(2210,980)" to="(2320,980)"/>
    <wire from="(1960,820)" to="(2110,820)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(2210,760)" to="(2210,980)"/>
    <wire from="(2390,500)" to="(2620,500)"/>
    <wire from="(1260,320)" to="(1370,320)"/>
    <wire from="(190,210)" to="(190,530)"/>
    <wire from="(2240,730)" to="(2240,890)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(2100,1310)" to="(2320,1310)"/>
    <wire from="(1960,650)" to="(2320,650)"/>
    <wire from="(2840,410)" to="(2870,410)"/>
    <wire from="(860,530)" to="(1430,530)"/>
    <wire from="(2150,860)" to="(2150,1160)"/>
    <wire from="(1860,280)" to="(1970,280)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(1820,410)" to="(1820,430)"/>
    <wire from="(1570,230)" to="(1630,230)"/>
    <wire from="(1830,180)" to="(1880,180)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(1550,300)" to="(1550,310)"/>
    <wire from="(2190,1040)" to="(2320,1040)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(1700,480)" to="(1770,480)"/>
    <wire from="(1960,680)" to="(2290,680)"/>
    <wire from="(2270,140)" to="(2320,140)"/>
    <wire from="(1860,400)" to="(1880,400)"/>
    <wire from="(2280,420)" to="(2280,500)"/>
    <wire from="(1960,670)" to="(2300,670)"/>
    <wire from="(1960,790)" to="(2110,790)"/>
    <wire from="(1700,400)" to="(1720,400)"/>
    <wire from="(1000,100)" to="(1070,100)"/>
    <wire from="(3120,430)" to="(3120,450)"/>
    <wire from="(1960,660)" to="(2310,660)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="6" loc="(2564,276)" name="Text">
      <a name="text" val="CODE MEMORY"/>
    </comp>
    <comp lib="0" loc="(2320,1220)" name="Tunnel">
      <a name="label" val="ALU OUT FLAGS"/>
    </comp>
    <comp lib="6" loc="(3401,475)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="1" loc="(2040,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2190,400)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(3290,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(2320,710)" name="Tunnel">
      <a name="label" val="B  INPUT"/>
    </comp>
    <comp lib="0" loc="(2320,1310)" name="Tunnel">
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="1" loc="(3040,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(2948,477)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="1" loc="(2150,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Tunnel">
      <a name="label" val="REG ADDRESS E"/>
    </comp>
    <comp lib="4" loc="(1050,380)" name="Register">
      <a name="label" val="ALU-INPUT"/>
    </comp>
    <comp lib="1" loc="(2370,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OUT FLAGS"/>
    </comp>
    <comp lib="6" loc="(830,476)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="0" loc="(2320,950)" name="Tunnel">
      <a name="label" val="REG ADDRESS E"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(117,476)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1260,320)" name="Register">
      <a name="label" val="ALU-OUT-EXTRA"/>
    </comp>
    <comp lib="6" loc="(729,577)" name="Text">
      <a name="text" val="Flags 03 C and Z"/>
    </comp>
    <comp lib="1" loc="(1710,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2360,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2590,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2600,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PROG ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU RESULT"/>
    </comp>
    <comp lib="6" loc="(120,496)" name="Text">
      <a name="text" val="Clock Pulse"/>
    </comp>
    <comp lib="1" loc="(2310,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2730,366)" name="Text">
      <a name="text" val="PROGRAM"/>
    </comp>
    <comp lib="1" loc="(2420,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2320,650)" name="Tunnel">
      <a name="label" val="ACC INPUT"/>
    </comp>
    <comp lib="0" loc="(2320,830)" name="Tunnel">
      <a name="label" val="IR  INPUT"/>
    </comp>
    <comp lib="0" loc="(2320,1070)" name="Tunnel">
      <a name="label" val="ALU TEMP INPUT"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1260,250)" name="Register">
      <a name="label" val="ALU-OUT-RES"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU INPUT"/>
    </comp>
    <comp lib="1" loc="(2030,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(2489,476)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="6" loc="(2006,639)" name="Text">
      <a name="text" val="Control Signals"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1430)" name="Tunnel">
      <a name="label" val="OPP RESET"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OUT RESULT"/>
    </comp>
    <comp lib="0" loc="(2320,800)" name="Tunnel">
      <a name="label" val="PC OUTPUT"/>
    </comp>
    <comp lib="0" loc="(2320,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(2320,1400)" name="Tunnel">
      <a name="label" val="OPP INPUT"/>
    </comp>
    <comp lib="6" loc="(3020,274)" name="Text">
      <a name="text" val="RAM MEMORY"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPP INPUT"/>
    </comp>
    <comp lib="1" loc="(3120,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2090,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG I/O"/>
    </comp>
    <comp lib="0" loc="(2320,1010)" name="Tunnel">
      <a name="label" val="REG I/O"/>
    </comp>
    <comp lib="1" loc="(2200,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,1190)" name="Tunnel">
      <a name="label" val="ALU OUT EXTRA"/>
    </comp>
    <comp lib="1" loc="(1990,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B  INPUT"/>
    </comp>
    <comp loc="(1150,250)" name="ALU"/>
    <comp lib="1" loc="(1340,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2300,400)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1770,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,680)" name="Tunnel">
      <a name="label" val="ACC OUTPUT"/>
    </comp>
    <comp lib="4" loc="(1900,640)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
1000020 2000040 20000080 13*0 1a0020 1200010 2000001 11a0020
200010 40000000 10*0 1a0020 1200010 2000004 11a0020 200010
40000000 10*0 1a0020 1200010 2000001 1a0020 1200010 2000004
802 2408 1a0020 1200010 40000000 5*0 1a0020 1200010
2000004 808 401 1a0020 1200010 40000000 8*0 1a0020
1200010 2000004 808 2402 1a0020 1200010 40000000 8*0
9 1a0020 1200010 40000000 12*0 6 1a0020 1200010
40000000 12*0 1a0020 1200010 2000004 4000008 8000002 1a0020
1200010 40000000 8*0 1a0020 1200010 2000004 4000008 10000001
1a0020 1200010 40000000 8*0 1a0020 1200010 2000001 1a0020
1200010 2000004 4000002 8000008 1a0020 1200010 40000000 5*0
40008 184002 200001 800100 1a0020 1200010 40000000 9*0
40008 188002 200001 800100 1a0020 1200010 40000000 9*0
40008 18c002 200001 800100 1a0020 1200010 40000000 9*0
40008 190002 200001 800100 1a0020 1200010 40000000 9*0
194002 200001 800100 1a0020 1200010 40000000 10*0 40008
198002 200001 800100 1a0020 1200010 40000000 9*0 40008
19c002 200001 800100 1a0020 1200010 40000000 9*0 1a0002
200001 800100 1a0020 1200010 40000000 10*0 1a4002 200001
800100 1a0020 1200010 40000000 10*0 40008 1a8002 200001
400004 800100 1a0020 1200010 40000000 8*0 40008 1ac002
200001 400004 800100 1a0020 1200010 40000000 8*0 40008
1b0002 200001 800100 1a0020 1200010 40000000 9*0 40008
1b4002 200001 800100 1a0020 1200010 40000000 9*0 40008
1b8002 200001 800100 1a0020 1200010 40000000 9*0 40008
1bc002 200001 800100 1a0020 1200010 40000000 9*0 1a0020
1200010 2000001 1000012 40000000
</a>
    </comp>
    <comp lib="1" loc="(1930,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC OUTPUT"/>
    </comp>
    <comp lib="0" loc="(2850,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PROG OUTPUT"/>
    </comp>
    <comp lib="1" loc="(1640,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2320,860)" name="Tunnel">
      <a name="label" val="IR OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1940,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2870,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1720,640)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F  INPUT"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2840,410)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(3310,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,740)" name="Tunnel">
      <a name="label" val="B OUTPUT"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F OUTPUT"/>
    </comp>
    <comp lib="4" loc="(1750,400)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2320,920)" name="Tunnel">
      <a name="label" val="F OUTPUT"/>
    </comp>
    <comp lib="1" loc="(2430,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,890)" name="Tunnel">
      <a name="label" val="F  INPUT"/>
    </comp>
    <comp lib="1" loc="(1700,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B OUTPUT"/>
    </comp>
    <comp lib="1" loc="(2140,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1820,596)" name="Text">
      <a name="text" val="MICRO OPERATIONS"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1370,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2100,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR  INPUT"/>
    </comp>
    <comp lib="0" loc="(1660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPP RESET"/>
    </comp>
    <comp lib="4" loc="(2080,400)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1810,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="Register">
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="6" loc="(713,551)" name="Text">
      <a name="text" val="Flags 01 C"/>
    </comp>
    <comp lib="0" loc="(2320,1160)" name="Tunnel">
      <a name="label" val="ALU OUT RESULT"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Tunnel">
      <a name="label" val="REG ADDRESS INPUT"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACC INPUT"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC  INPUT"/>
    </comp>
    <comp lib="4" loc="(3090,410)" name="Register">
      <a name="label" val="RAM-ADDRESS-TEMP"/>
    </comp>
    <comp lib="0" loc="(2320,1370)" name="Tunnel">
      <a name="label" val="RAM OUTPUT"/>
    </comp>
    <comp lib="4" loc="(1260,390)" name="Register">
      <a name="label" val="ALU-OUT-FLAGS"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU TEMP INPUT"/>
    </comp>
    <comp lib="6" loc="(3178,364)" name="Text">
      <a name="text" val="RAM MEMORY"/>
    </comp>
    <comp lib="0" loc="(2320,1340)" name="Tunnel">
      <a name="label" val="RAM INPUT"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1570,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR OUTPUT"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1980,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(3280,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(3050,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2410,400)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(2260,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1970,400)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1860,400)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2320,980)" name="Tunnel">
      <a name="label" val="REG ADDRESS INPUT"/>
    </comp>
    <comp lib="1" loc="(1760,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACC OUTPUT"/>
    </comp>
    <comp lib="1" loc="(1530,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2250,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1920,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1280)" name="Tunnel">
      <a name="label" val="PROG OUTPUT"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Clock"/>
    <comp lib="0" loc="(3130,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM INPUT"/>
    </comp>
    <comp lib="1" loc="(1870,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1460,476)" name="Text">
      <a name="text" val="Main Bus"/>
    </comp>
    <comp lib="4" loc="(1550,370)" name="Register">
      <a name="label" val="REG ADDRESS"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(2320,1130)" name="Tunnel">
      <a name="label" val="ALU RESULT"/>
    </comp>
    <comp lib="0" loc="(2320,1100)" name="Tunnel">
      <a name="label" val="ALU INPUT"/>
    </comp>
    <comp lib="2" loc="(1630,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,1250)" name="Tunnel">
      <a name="label" val="PROG ADDRESS"/>
    </comp>
    <comp lib="1" loc="(2320,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(2640,410)" name="Register">
      <a name="label" val="PROG-ADDRESS-TEMP"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU OUT EXTRA"/>
    </comp>
    <comp lib="6" loc="(712,564)" name="Text">
      <a name="text" val="Flags 02 Z"/>
    </comp>
    <comp lib="0" loc="(1660,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,770)" name="Tunnel">
      <a name="label" val="PC  INPUT"/>
    </comp>
  </circuit>
</project>
